//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SPDProject
{
    using System;
    using System.Collections.Generic;
    
    public partial class Product
    {
        public int ProductId { get; set; }
        public Nullable<int> CategoryId { get; set; }
        public string ProductName { get; set; }
        public string DisplayName { get; set; }
        public string Description { get; set; }
        public string VendorName { get; set; }
        public Nullable<System.DateTime> ManufactureDate { get; set; }
        public string ProductImage { get; set; }
        public string ProductColorId { get; set; }
        public Nullable<decimal> Price { get; set; }
        public Nullable<decimal> Discount { get; set; }
    
        public virtual Param Param { get; set; }
    }
}
